<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        h1, h2, p {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 style="color: #0056b3;">Artificial Intelligence (AI)</h1>
        <p>Artificial Intelligence (AI) is a constantly evolving field in which technology seeks to create systems capable of functioning and interacting like humans. AI aims to simulate and automate tasks that normally require human intelligence, such as perception, reasoning, learning, and action in the real world.

            AI's ability to analyze huge amounts of data at an incredible speed, identify patterns, and learn from this data has applications in many areas. For example, in medicine, AI can be used to diagnose diseases more quickly and accurately than humans. In finance, it can be used to predict market fluctuations and identify investment opportunities. In transportation, AI can help design safer and more efficient autonomous vehicles.
            
            However, AI also raises important ethical and social questions. For example, how data is collected and used can raise issues of privacy and surveillance. Concerns about the impact of AI on employment and the economy are also common. Additionally, there are concerns about the potentially malicious use of AI, including manipulation and disinformation.
            
            In summary, AI is a constantly evolving field that offers many opportunities and raises many questions. Research and regulation in this field are essential to ensure that AI is used responsibly and beneficially for society.</p>
       
        <h2 style="color: #0056b3;">-------</h2>
        <img src="tree.jpeg" alt="image">
        <video src="raj1.mp4" alt="video">

    </div>
</body>
</html>
